# helloWorld

./: pom.xml  pom.xml.backup
Test-ejb/nbproject/: project.properties
Test-ejb/nbproject/private/: private.properties
Test-war/nbproject/: genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Test-war/nbproject/private/: private.properties
Test-war/src/java/testPackage/: ReturnRandomNumber.java  TestRG.java
Test-war/web/: TestRG2.xhtml
nbproject/: project.properties
nbproject/private/: private.properties
src/main/webapp/WEB-INF/: web.xml
