<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.televida</groupId>
  <artifactId>testHelloWorldAlain</artifactId>
  <version>0.0.1-Test</version>
  <packaging>war</packaging>
  <url>http://www.televida.biz</url>
  <organization>
      <name>Televida</name>
      <url>http://www.televida.biz</url>
  </organization>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
   <scm>
       <connection>scm:git:http://192.168.2.110:9009/televida/televida-business.git</connection>
       <developerConnection>scm:git:http://192.168.2.110:9009/televida/televida-business.git</developerConnection>
       <url>http://192.168.2.110:9009/televida/televida-business.git</url>
   </scm>

    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target> 
          <showDeprecation>true</showDeprecation>       
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
          <executions>
              <execution>
                  <id>default</id>
                  <goals>
                  <goal>perform</goal>
                  </goals>
                  <configuration>
                      <pomFileName>${project.basedir}/pom.xml</pomFileName>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <!-- 
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
       -->          
	<plugin>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>2.4</version>
	    <configuration>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	    </configuration>
	</plugin>
    </plugins>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
        <resource>
            <directory>${project.basedir}/src/main/resources</directory>
        </resource>
    </resources>
    <testResources>
        <testResource>
            <directory>${project.basedir}/src/test/resources</directory>
        </testResource>
    </testResources>    

    <extensions>
        <!-- begin - needed for deploying to repository using webdav -->
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>2.10</version>
        </extension>
        <!-- end - needed for deploying to repository using webdav -->
    </extensions>    
  </build>
  <distributionManagement>
      <repository>
          <id>archiva.internal</id>
          <name>Internal Release Repository</name>
          <url>dav:http://192.168.2.110:9009/repository/internal</url>
      </repository>
      <snapshotRepository>
          <id>archiva.snapshots</id>
          <name>Internal Snapshot Repository</name>
          <url>dav:http://192.168.2.110:18081/repository/snapshots
dav:http://192.168.2.110:9009/repository/snapshots</url>
      </snapshotRepository>
  </distributionManagement>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
  </dependencies>  
</project>
